# Jupiter Aggregator
NEXT_PUBLIC_JUPITER_API_URL=https://quote-api.jup.ag/v6

# Raydium (Optional)
NEXT_PUBLIC_RAYDIUM_API_URL=https://api.raydium.io/v2

# Your platform fee token account (Optional)
NEXT_PUBLIC_PLATFORM_FEE_ACCOUNT=YOUR_PLATFORM_FEE_TOKEN_ACCOUNT_ADDRESS

# Solana RPC Endpoint
NEXT_PUBLIC_HELIUS_RPC_URL=https://api.mainnet-beta.solana.com

# PostgreSQL Database (via Neon)
DATABASE_URL=postgresql://user:password@host:port/database